# Service.Liquidity.InternalWallets

./: README.md  Service.Liquidity.InternalWallets.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Liquidity.InternalWallets/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.InternalWallets.csproj  Startup.cs
src/Service.Liquidity.InternalWallets.Client/: AutofacHelper.cs  InternalWalletsClientFactory.cs  Liquidity.InternalWalletsClientFactory.cs  Service.Liquidity.InternalWallets.Client.csproj
src/Service.Liquidity.InternalWallets.Domain/: Service.Liquidity.InternalWallets.Domain.csproj
src/Service.Liquidity.InternalWallets.Domain.Models/: IHelloMessage.cs  LpWallet.cs  LpWalletNoSql.cs  Service.Liquidity.InternalWallets.Domain.Models.csproj
src/Service.Liquidity.InternalWallets.Grpc/: IExternalMarketsGrpc.cs  IHelloService.cs  ILpWalletService.cs  Service.Liquidity.InternalWallets.Grpc.csproj
src/Service.Liquidity.InternalWallets.Grpc/Models/: AssetBalanceDto.cs  GrpcList.cs  GrpcResponseWithData.cs  HelloMessage.cs  HelloRequest.cs  SourceDto.cs  WalletNameRequest.cs
src/Service.Liquidity.InternalWallets/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.InternalWallets/Services/: HelloService.cs  ILpWalletManager.cs  LpWalletManager.cs
src/Service.Liquidity.InternalWallets/Services/Grpc/: ExternalMarketsGrpc.cs  LpWalletService.cs
src/Service.Liquidity.InternalWallets/Settings/: SettingsModel.cs
test/Service.Liquidity.InternalWallets.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
