<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Liquidity.InternalWallets.Domain.Models\Service.Liquidity.InternalWallets.Domain.Models.csproj" />
  </ItemGroup>

</Project>
