<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.4.4" />
    <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="2.2.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Liquidity.InternalWallets.Domain.Models\Service.Liquidity.InternalWallets.Domain.Models.csproj" />
  </ItemGroup>

</Project>
